CSUS Programming Contest System
Date: Saturday, February 15, 2020 5:26:12 PM CST
Version 9.6.0 20190102 (Wednesday, January 2nd 2019 01:20 UTC) Java ver 1.8.0_221 build 5102 Mac OS X 10.15.2 (x86_64) 

Fastest Solutions Summary Report

There are 108 runs.


 ** Summarized by team

   At Team                                Problem
  --- ----------------------------------- ------------------
    2 team5                               Aran
    5 team5                               Brianna
   10 team5                               Guoliang
   13 team5                               Emilio
   16 team5                               Irene
   21 team7                               Nitin
   27 team7                               Kelly
   35 team5                               Josey
   39 team10                              Deepa
   41 team5                               Teresa
   76 team5                               Willie
   82 team5                               Maciej
  --- ----------------------------------- ------------------


 ** Summarized by problem

   At Problem                             Team
  --- ----------------------------------- ---------------------------------
    2 Aran                                team5
    5 Brianna                             team5
   39 Deepa                               team10
   13 Emilio                              team5
   10 Guoliang                            team5
   16 Irene                               team5
   35 Josey                               team5
   27 Kelly                               team7
   82 Maciej                              team5
   21 Nitin                               team7
   41 Teresa                              team5
   76 Willie                              team5
  --- ----------------------------------- ---------------------------------

ALL problems solved

end report
