CSUS Programming Contest System
Date: Saturday, February 15, 2020 5:26:13 PM CST
Version 9.6.0 20190102 (Wednesday, January 2nd 2019 01:20 UTC) Java ver 1.8.0_221 build 5102 Mac OS X 10.15.2 (x86_64) 

ICPC Tools Event Feed Report
-- Start Event Feed XML --
<contest>
  <info>
    <length>2:00:00</length>
    <penalty>20</penalty>
    <started>True</started>
    <running>False</running>
    <starttime>1581800401.678</starttime>
    <title>Programming Contest</title>
    <short-title>Programming Contest</short-title>
    <contest-id>default-3737554909911913459</contest-id>
    <scoreboard-freeze-length>01:00:00</scoreboard-freeze-length>
  </info>
  <judgement>
    <acronym>AC</acronym>
    <id>1</id>
    <name>Yes</name>
  </judgement>
  <judgement>
    <acronym>CE</acronym>
    <id>2</id>
    <name>No - Compilation Error</name>
  </judgement>
  <judgement>
    <acronym>RTE</acronym>
    <id>3</id>
    <name>No - Run-time Error</name>
  </judgement>
  <judgement>
    <acronym>TLE</acronym>
    <id>4</id>
    <name>No - Time Limit Exceeded</name>
  </judgement>
  <judgement>
    <acronym>WA</acronym>
    <id>5</id>
    <name>No - Wrong Answer</name>
  </judgement>
  <judgement>
    <acronym>EO</acronym>
    <id>6</id>
    <name>No - Excessive Output</name>
  </judgement>
  <judgement>
    <acronym>OFE</acronym>
    <id>7</id>
    <name>No - Output Format Error</name>
  </judgement>
  <judgement>
    <acronym>JE</acronym>
    <id>8</id>
    <name>No - Other - Contact Staff</name>
  </judgement>
  <language>
    <id>1</id>
    <name>Java</name>
  </language>
  <language>
    <id>2</id>
    <name>GNU C++ (Unix / Windows)</name>
  </language>
  <language>
    <id>3</id>
    <name>Perl</name>
  </language>
  <problem>
    <id>1</id>
    <name>Aran</name>
    <letter>B</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>2</id>
    <name>Brianna</name>
    <letter>C</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>3</id>
    <name>Deepa</name>
    <letter>D</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>4</id>
    <name>Emilio</name>
    <letter>E</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>5</id>
    <name>Guoliang</name>
    <letter>F</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>6</id>
    <name>Irene</name>
    <letter>G</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>7</id>
    <name>Josey</name>
    <letter>H</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>8</id>
    <name>Kelly</name>
    <letter>I</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>9</id>
    <name>Maciej</name>
    <letter>J</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>10</id>
    <name>Nitin</name>
    <letter>K</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>11</id>
    <name>Teresa</name>
    <letter>L</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <problem>
    <id>12</id>
    <name>Willie</name>
    <letter>M</letter>
    <test_data_count>1</test_data_count>
  </problem>
  <team>
    <external-id>1001</external-id>
    <id>1</id>
    <name>team1</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team1</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1002</external-id>
    <id>2</id>
    <name>team2</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team2</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1003</external-id>
    <id>3</id>
    <name>team3</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team3</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1004</external-id>
    <id>4</id>
    <name>team4</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team4</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1005</external-id>
    <id>5</id>
    <name>team5</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team5</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1006</external-id>
    <id>6</id>
    <name>team6</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team6</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1007</external-id>
    <id>7</id>
    <name>team7</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team7</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1008</external-id>
    <id>8</id>
    <name>team8</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team8</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1009</external-id>
    <id>9</id>
    <name>team9</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team9</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1010</external-id>
    <id>10</id>
    <name>team10</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team10</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1011</external-id>
    <id>11</id>
    <name>team11</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team11</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1012</external-id>
    <id>12</id>
    <name>team12</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team12</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1013</external-id>
    <id>13</id>
    <name>team13</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team13</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1014</external-id>
    <id>14</id>
    <name>team14</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team14</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1015</external-id>
    <id>15</id>
    <name>team15</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team15</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1016</external-id>
    <id>16</id>
    <name>team16</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team16</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1017</external-id>
    <id>17</id>
    <name>team17</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team17</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1018</external-id>
    <id>18</id>
    <name>team18</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team18</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1019</external-id>
    <id>19</id>
    <name>team19</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team19</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1020</external-id>
    <id>20</id>
    <name>team20</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team20</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1021</external-id>
    <id>21</id>
    <name>team21</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team21</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1022</external-id>
    <id>22</id>
    <name>team22</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team22</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1023</external-id>
    <id>23</id>
    <name>team23</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team23</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1024</external-id>
    <id>24</id>
    <name>team24</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team24</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1025</external-id>
    <id>25</id>
    <name>team25</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team25</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1026</external-id>
    <id>26</id>
    <name>team26</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team26</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1027</external-id>
    <id>27</id>
    <name>team27</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team27</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1028</external-id>
    <id>28</id>
    <name>team28</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team28</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1029</external-id>
    <id>29</id>
    <name>team29</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team29</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1030</external-id>
    <id>30</id>
    <name>team30</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team30</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1031</external-id>
    <id>31</id>
    <name>team31</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team31</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1032</external-id>
    <id>32</id>
    <name>team32</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team32</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1033</external-id>
    <id>33</id>
    <name>team33</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team33</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1034</external-id>
    <id>34</id>
    <name>team34</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team34</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1035</external-id>
    <id>35</id>
    <name>team35</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team35</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1036</external-id>
    <id>36</id>
    <name>team36</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team36</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1037</external-id>
    <id>37</id>
    <name>team37</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team37</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1038</external-id>
    <id>38</id>
    <name>team38</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team38</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1039</external-id>
    <id>39</id>
    <name>team39</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team39</university>
    <university-short-name/>
  </team>
  <team>
    <external-id>1040</external-id>
    <id>40</id>
    <name>team40</name>
    <nationality>XXX</nationality>
    <region/>
    <university>team40</university>
    <university-short-name/>
  </team>
  <run>
    <id>1</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>1</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>5</team>
    <time>127.381</time>
    <timestamp>1581809173.826</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>1</run-id>
    <solved>True</solved>
    <time>127.381</time>
    <timestamp>1581809173.827</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>1</run-id>
    <solved>True</solved>
    <time>127.381</time>
    <timestamp>1581809173.827</timestamp>
  </testcase>
  <run>
    <id>2</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>1</problem>
    <result>WA</result>
    <solved>false</solved>
    <status>done</status>
    <team>8</team>
    <time>223.631</time>
    <timestamp>1581809173.827</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>2</run-id>
    <solved>False</solved>
    <time>223.631</time>
    <timestamp>1581809173.827</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>2</run-id>
    <solved>False</solved>
    <time>223.631</time>
    <timestamp>1581809173.827</timestamp>
  </testcase>
  <run>
    <id>3</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>1</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>10</team>
    <time>263.356</time>
    <timestamp>1581809173.827</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>3</run-id>
    <solved>True</solved>
    <time>263.356</time>
    <timestamp>1581809173.827</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>3</run-id>
    <solved>True</solved>
    <time>263.356</time>
    <timestamp>1581809173.827</timestamp>
  </testcase>
  <run>
    <id>4</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>1</problem>
    <result>WA</result>
    <solved>false</solved>
    <status>done</status>
    <team>11</team>
    <time>324.716</time>
    <timestamp>1581809173.827</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>4</run-id>
    <solved>False</solved>
    <time>324.716</time>
    <timestamp>1581809173.827</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>4</run-id>
    <solved>False</solved>
    <time>324.716</time>
    <timestamp>1581809173.827</timestamp>
  </testcase>
  <run>
    <id>5</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>1</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>8</team>
    <time>331.363</time>
    <timestamp>1581809173.827</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>5</run-id>
    <solved>True</solved>
    <time>331.363</time>
    <timestamp>1581809173.828</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>5</run-id>
    <solved>True</solved>
    <time>331.363</time>
    <timestamp>1581809173.828</timestamp>
  </testcase>
  <run>
    <id>6</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>2</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>5</team>
    <time>355.936</time>
    <timestamp>1581809173.828</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>6</run-id>
    <solved>True</solved>
    <time>355.936</time>
    <timestamp>1581809173.828</timestamp>
  </testcase>
  <run>
    <id>7</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>1</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>7</team>
    <time>365.146</time>
    <timestamp>1581809173.828</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>7</run-id>
    <solved>True</solved>
    <time>365.146</time>
    <timestamp>1581809173.828</timestamp>
  </testcase>
  <run>
    <id>8</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>1</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>3</team>
    <time>397.991</time>
    <timestamp>1581809173.828</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>8</run-id>
    <solved>True</solved>
    <time>397.991</time>
    <timestamp>1581809173.828</timestamp>
  </testcase>
  <run>
    <id>9</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>1</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>6</team>
    <time>424.538</time>
    <timestamp>1581809173.828</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>9</run-id>
    <solved>True</solved>
    <time>424.538</time>
    <timestamp>1581809173.828</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>9</run-id>
    <solved>True</solved>
    <time>424.538</time>
    <timestamp>1581809173.828</timestamp>
  </testcase>
  <run>
    <id>10</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>1</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>4</team>
    <time>452.934</time>
    <timestamp>1581809173.828</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>10</run-id>
    <solved>True</solved>
    <time>452.934</time>
    <timestamp>1581809173.828</timestamp>
  </testcase>
  <run>
    <id>11</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>1</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>9</team>
    <time>458.535</time>
    <timestamp>1581809173.828</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>11</run-id>
    <solved>True</solved>
    <time>458.535</time>
    <timestamp>1581809173.828</timestamp>
  </testcase>
  <run>
    <id>12</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>2</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>10</team>
    <time>461.943</time>
    <timestamp>1581809173.828</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>12</run-id>
    <solved>True</solved>
    <time>461.943</time>
    <timestamp>1581809173.828</timestamp>
  </testcase>
  <run>
    <id>13</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>1</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>12</team>
    <time>465.288</time>
    <timestamp>1581809173.828</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>13</run-id>
    <solved>True</solved>
    <time>465.288</time>
    <timestamp>1581809173.829</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>13</run-id>
    <solved>True</solved>
    <time>465.288</time>
    <timestamp>1581809173.832</timestamp>
  </testcase>
  <run>
    <id>14</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>2</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>7</team>
    <time>502.877</time>
    <timestamp>1581809173.833</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>14</run-id>
    <solved>True</solved>
    <time>502.877</time>
    <timestamp>1581809173.833</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>14</run-id>
    <solved>True</solved>
    <time>502.877</time>
    <timestamp>1581809173.833</timestamp>
  </testcase>
  <run>
    <id>15</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>1</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>11</team>
    <time>521.312</time>
    <timestamp>1581809173.833</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>15</run-id>
    <solved>True</solved>
    <time>521.312</time>
    <timestamp>1581809173.833</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>15</run-id>
    <solved>True</solved>
    <time>521.312</time>
    <timestamp>1581809173.833</timestamp>
  </testcase>
  <run>
    <id>16</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>2</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>8</team>
    <time>527.962</time>
    <timestamp>1581809173.833</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>16</run-id>
    <solved>True</solved>
    <time>527.962</time>
    <timestamp>1581809173.833</timestamp>
  </testcase>
  <run>
    <id>17</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>5</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>5</team>
    <time>642.330</time>
    <timestamp>1581809173.833</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>17</run-id>
    <solved>True</solved>
    <time>642.330</time>
    <timestamp>1581809173.833</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>17</run-id>
    <solved>True</solved>
    <time>642.330</time>
    <timestamp>1581809173.833</timestamp>
  </testcase>
  <run>
    <id>18</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>1</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>13</team>
    <time>642.470</time>
    <timestamp>1581809173.833</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>18</run-id>
    <solved>True</solved>
    <time>642.470</time>
    <timestamp>1581809173.833</timestamp>
  </testcase>
  <run>
    <id>19</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>4</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>5</team>
    <time>794.610</time>
    <timestamp>1581809173.833</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>19</run-id>
    <solved>True</solved>
    <time>794.610</time>
    <timestamp>1581809173.833</timestamp>
  </testcase>
  <run>
    <id>20</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>5</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>7</team>
    <time>816.520</time>
    <timestamp>1581809173.833</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>20</run-id>
    <solved>True</solved>
    <time>816.520</time>
    <timestamp>1581809173.833</timestamp>
  </testcase>
  <run>
    <id>21</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>2</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>11</team>
    <time>854.913</time>
    <timestamp>1581809173.833</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>21</run-id>
    <solved>True</solved>
    <time>854.913</time>
    <timestamp>1581809173.834</timestamp>
  </testcase>
  <run>
    <id>22</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>2</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>4</team>
    <time>869.132</time>
    <timestamp>1581809173.834</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>22</run-id>
    <solved>True</solved>
    <time>869.132</time>
    <timestamp>1581809173.834</timestamp>
  </testcase>
  <run>
    <id>23</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>1</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>2</team>
    <time>879.194</time>
    <timestamp>1581809173.834</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>23</run-id>
    <solved>True</solved>
    <time>879.194</time>
    <timestamp>1581809173.834</timestamp>
  </testcase>
  <run>
    <id>24</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>2</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>3</team>
    <time>881.584</time>
    <timestamp>1581809173.835</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>24</run-id>
    <solved>True</solved>
    <time>881.584</time>
    <timestamp>1581809173.835</timestamp>
  </testcase>
  <run>
    <id>25</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>2</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>6</team>
    <time>881.590</time>
    <timestamp>1581809173.835</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>25</run-id>
    <solved>True</solved>
    <time>881.590</time>
    <timestamp>1581809173.835</timestamp>
  </testcase>
  <run>
    <id>26</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>5</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>10</team>
    <time>882.877</time>
    <timestamp>1581809173.835</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>26</run-id>
    <solved>True</solved>
    <time>882.877</time>
    <timestamp>1581809173.835</timestamp>
  </testcase>
  <run>
    <id>27</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>6</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>5</team>
    <time>1000.849</time>
    <timestamp>1581809173.835</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>27</run-id>
    <solved>True</solved>
    <time>1000.849</time>
    <timestamp>1581809173.835</timestamp>
  </testcase>
  <run>
    <id>28</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>2</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>12</team>
    <time>1023.428</time>
    <timestamp>1581809173.835</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>28</run-id>
    <solved>True</solved>
    <time>1023.428</time>
    <timestamp>1581809173.835</timestamp>
  </testcase>
  <run>
    <id>29</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>1</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>1</team>
    <time>1145.954</time>
    <timestamp>1581809173.835</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>29</run-id>
    <solved>True</solved>
    <time>1145.954</time>
    <timestamp>1581809173.835</timestamp>
  </testcase>
  <run>
    <id>30</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>2</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>13</team>
    <time>1269.136</time>
    <timestamp>1581809173.835</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>30</run-id>
    <solved>True</solved>
    <time>1269.136</time>
    <timestamp>1581809173.835</timestamp>
  </testcase>
  <run>
    <id>31</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>10</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>7</team>
    <time>1272.115</time>
    <timestamp>1581809173.835</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>31</run-id>
    <solved>True</solved>
    <time>1272.115</time>
    <timestamp>1581809173.835</timestamp>
  </testcase>
  <run>
    <id>32</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>5</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>6</team>
    <time>1659.482</time>
    <timestamp>1581809173.835</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>32</run-id>
    <solved>True</solved>
    <time>1659.482</time>
    <timestamp>1581809173.835</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>32</run-id>
    <solved>True</solved>
    <time>1659.482</time>
    <timestamp>1581809173.835</timestamp>
  </testcase>
  <run>
    <id>33</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>8</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>7</team>
    <time>1677.695</time>
    <timestamp>1581809173.836</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>33</run-id>
    <solved>True</solved>
    <time>1677.695</time>
    <timestamp>1581809173.836</timestamp>
  </testcase>
  <run>
    <id>34</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>10</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>5</team>
    <time>1765.680</time>
    <timestamp>1581809173.836</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>34</run-id>
    <solved>True</solved>
    <time>1765.680</time>
    <timestamp>1581809173.836</timestamp>
  </testcase>
  <run>
    <id>35</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>6</problem>
    <result>WA</result>
    <solved>false</solved>
    <status>done</status>
    <team>8</team>
    <time>1785.208</time>
    <timestamp>1581809173.837</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>35</run-id>
    <solved>False</solved>
    <time>1785.208</time>
    <timestamp>1581809173.837</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>35</run-id>
    <solved>False</solved>
    <time>1785.208</time>
    <timestamp>1581809173.837</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>35</run-id>
    <solved>False</solved>
    <time>1785.208</time>
    <timestamp>1581809173.837</timestamp>
  </testcase>
  <run>
    <id>36</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>2</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>1</team>
    <time>1820.454</time>
    <timestamp>1581809173.837</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>36</run-id>
    <solved>True</solved>
    <time>1820.454</time>
    <timestamp>1581809173.837</timestamp>
  </testcase>
  <run>
    <id>37</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>5</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>3</team>
    <time>1858.344</time>
    <timestamp>1581809173.837</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>37</run-id>
    <solved>True</solved>
    <time>1858.344</time>
    <timestamp>1581809173.837</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>37</run-id>
    <solved>True</solved>
    <time>1858.344</time>
    <timestamp>1581809173.837</timestamp>
  </testcase>
  <run>
    <id>38</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>2</problem>
    <result>WA</result>
    <solved>false</solved>
    <status>done</status>
    <team>9</team>
    <time>1966.756</time>
    <timestamp>1581809173.837</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>38</run-id>
    <solved>False</solved>
    <time>1966.756</time>
    <timestamp>1581809173.837</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>38</run-id>
    <solved>False</solved>
    <time>1966.756</time>
    <timestamp>1581809173.838</timestamp>
  </testcase>
  <run>
    <id>39</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>7</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>5</team>
    <time>2104.076</time>
    <timestamp>1581809173.838</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>39</run-id>
    <solved>True</solved>
    <time>2104.076</time>
    <timestamp>1581809173.838</timestamp>
  </testcase>
  <run>
    <id>40</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>2</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>9</team>
    <time>2196.949</time>
    <timestamp>1581809173.842</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>40</run-id>
    <solved>True</solved>
    <time>2196.949</time>
    <timestamp>1581809173.843</timestamp>
  </testcase>
  <run>
    <id>41</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>6</problem>
    <result>RTE</result>
    <solved>false</solved>
    <status>done</status>
    <team>6</team>
    <time>2257.293</time>
    <timestamp>1581809173.843</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>RTE</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>41</run-id>
    <solved>False</solved>
    <time>2257.293</time>
    <timestamp>1581809173.843</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>RTE</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>41</run-id>
    <solved>False</solved>
    <time>2257.293</time>
    <timestamp>1581809173.843</timestamp>
  </testcase>
  <run>
    <id>42</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>5</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>12</team>
    <time>2272.555</time>
    <timestamp>1581809173.843</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>42</run-id>
    <solved>True</solved>
    <time>2272.555</time>
    <timestamp>1581809173.843</timestamp>
  </testcase>
  <run>
    <id>43</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>5</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>8</team>
    <time>2283.001</time>
    <timestamp>1581809173.843</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>43</run-id>
    <solved>True</solved>
    <time>2283.001</time>
    <timestamp>1581809173.843</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>43</run-id>
    <solved>True</solved>
    <time>2283.001</time>
    <timestamp>1581809173.843</timestamp>
  </testcase>
  <run>
    <id>44</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>9</problem>
    <result>WA</result>
    <solved>false</solved>
    <status>done</status>
    <team>7</team>
    <time>2304.602</time>
    <timestamp>1581809173.843</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>44</run-id>
    <solved>False</solved>
    <time>2304.602</time>
    <timestamp>1581809173.843</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>44</run-id>
    <solved>False</solved>
    <time>2304.602</time>
    <timestamp>1581809173.843</timestamp>
  </testcase>
  <run>
    <id>45</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>5</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>2</team>
    <time>2368.182</time>
    <timestamp>1581809173.843</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>45</run-id>
    <solved>True</solved>
    <time>2368.182</time>
    <timestamp>1581809173.843</timestamp>
  </testcase>
  <run>
    <id>46</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>3</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>10</team>
    <time>2393.710</time>
    <timestamp>1581809173.843</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>46</run-id>
    <solved>True</solved>
    <time>2393.710</time>
    <timestamp>1581809173.843</timestamp>
  </testcase>
  <run>
    <id>47</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>11</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>5</team>
    <time>2504.083</time>
    <timestamp>1581809173.843</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>47</run-id>
    <solved>True</solved>
    <time>2504.083</time>
    <timestamp>1581809173.843</timestamp>
  </testcase>
  <run>
    <id>48</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>8</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>5</team>
    <time>2677.341</time>
    <timestamp>1581809173.843</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>48</run-id>
    <solved>True</solved>
    <time>2677.341</time>
    <timestamp>1581809173.844</timestamp>
  </testcase>
  <run>
    <id>49</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>4</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>10</team>
    <time>2718.507</time>
    <timestamp>1581809173.844</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>49</run-id>
    <solved>True</solved>
    <time>2718.507</time>
    <timestamp>1581809173.844</timestamp>
  </testcase>
  <run>
    <id>50</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>11</problem>
    <result>WA</result>
    <solved>false</solved>
    <status>done</status>
    <team>7</team>
    <time>2794.388</time>
    <timestamp>1581809173.844</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>50</run-id>
    <solved>False</solved>
    <time>2794.388</time>
    <timestamp>1581809173.844</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>50</run-id>
    <solved>False</solved>
    <time>2794.388</time>
    <timestamp>1581809173.844</timestamp>
  </testcase>
  <run>
    <id>51</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>4</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>9</team>
    <time>2796.536</time>
    <timestamp>1581809173.844</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>51</run-id>
    <solved>True</solved>
    <time>2796.536</time>
    <timestamp>1581809173.844</timestamp>
  </testcase>
  <run>
    <id>52</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>5</problem>
    <result>RTE</result>
    <solved>false</solved>
    <status>done</status>
    <team>2</team>
    <time>2829.097</time>
    <timestamp>1581809173.844</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>RTE</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>52</run-id>
    <solved>False</solved>
    <time>2829.097</time>
    <timestamp>1581809173.845</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>RTE</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>52</run-id>
    <solved>False</solved>
    <time>2829.097</time>
    <timestamp>1581809173.845</timestamp>
  </testcase>
  <run>
    <id>53</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>10</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>2</team>
    <time>2858.179</time>
    <timestamp>1581809173.845</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>53</run-id>
    <solved>True</solved>
    <time>2858.179</time>
    <timestamp>1581809173.845</timestamp>
  </testcase>
  <run>
    <id>54</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>3</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>5</team>
    <time>2941.127</time>
    <timestamp>1581809173.845</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>54</run-id>
    <solved>True</solved>
    <time>2941.127</time>
    <timestamp>1581809173.845</timestamp>
  </testcase>
  <run>
    <id>55</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>9</problem>
    <result>WA</result>
    <solved>false</solved>
    <status>done</status>
    <team>5</team>
    <time>3119.508</time>
    <timestamp>1581809173.845</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>55</run-id>
    <solved>False</solved>
    <time>3119.508</time>
    <timestamp>1581809173.845</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>55</run-id>
    <solved>False</solved>
    <time>3119.508</time>
    <timestamp>1581809173.845</timestamp>
  </testcase>
  <run>
    <id>56</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>5</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>9</team>
    <time>3130.973</time>
    <timestamp>1581809173.848</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>56</run-id>
    <solved>True</solved>
    <time>3130.973</time>
    <timestamp>1581809173.848</timestamp>
  </testcase>
  <run>
    <id>57</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>8</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>3</team>
    <time>3138.908</time>
    <timestamp>1581809173.848</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>57</run-id>
    <solved>True</solved>
    <time>3138.908</time>
    <timestamp>1581809173.848</timestamp>
  </testcase>
  <run>
    <id>58</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>10</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>10</team>
    <time>3219.683</time>
    <timestamp>1581809173.848</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>58</run-id>
    <solved>True</solved>
    <time>3219.683</time>
    <timestamp>1581809173.848</timestamp>
  </testcase>
  <run>
    <id>59</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>4</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>7</team>
    <time>3234.437</time>
    <timestamp>1581809173.848</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>59</run-id>
    <solved>True</solved>
    <time>3234.437</time>
    <timestamp>1581809173.848</timestamp>
  </testcase>
  <run>
    <id>60</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>4</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>4</team>
    <time>3298.503</time>
    <timestamp>1581809173.848</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>60</run-id>
    <solved>True</solved>
    <time>3298.503</time>
    <timestamp>1581809173.848</timestamp>
  </testcase>
  <run>
    <id>61</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>5</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>13</team>
    <time>3501.418</time>
    <timestamp>1581809173.848</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>61</run-id>
    <solved>True</solved>
    <time>3501.418</time>
    <timestamp>1581809173.848</timestamp>
  </testcase>
  <run>
    <id>62</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>2</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>2</team>
    <time>3523.782</time>
    <timestamp>1581809173.848</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>62</run-id>
    <solved>True</solved>
    <time>3523.782</time>
    <timestamp>1581809173.848</timestamp>
  </testcase>
  <run>
    <id>63</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>6</problem>
    <result>WA</result>
    <solved>false</solved>
    <status>done</status>
    <team>6</team>
    <time>3715.790</time>
    <timestamp>1581809173.848</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>63</run-id>
    <solved>False</solved>
    <time>3715.790</time>
    <timestamp>1581809173.848</timestamp>
  </testcase>
  <run>
    <id>64</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>5</problem>
    <result>WA</result>
    <solved>false</solved>
    <status>done</status>
    <team>4</team>
    <time>3869.676</time>
    <timestamp>1581809173.848</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>64</run-id>
    <solved>False</solved>
    <time>3869.676</time>
    <timestamp>1581809173.848</timestamp>
  </testcase>
  <run>
    <id>65</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>8</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>10</team>
    <time>3901.640</time>
    <timestamp>1581809173.848</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>65</run-id>
    <solved>True</solved>
    <time>3901.640</time>
    <timestamp>1581809173.848</timestamp>
  </testcase>
  <run>
    <id>66</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>10</problem>
    <result>WA</result>
    <solved>false</solved>
    <status>done</status>
    <team>6</team>
    <time>4043.977</time>
    <timestamp>1581809173.849</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>66</run-id>
    <solved>False</solved>
    <time>4043.977</time>
    <timestamp>1581809173.849</timestamp>
  </testcase>
  <run>
    <id>67</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>12</problem>
    <result>WA</result>
    <solved>false</solved>
    <status>done</status>
    <team>5</team>
    <time>4130.404</time>
    <timestamp>1581809173.849</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>67</run-id>
    <solved>False</solved>
    <time>4130.404</time>
    <timestamp>1581809173.849</timestamp>
  </testcase>
  <run>
    <id>68</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>5</problem>
    <result>WA</result>
    <solved>false</solved>
    <status>done</status>
    <team>4</team>
    <time>4220.517</time>
    <timestamp>1581809173.849</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>68</run-id>
    <solved>False</solved>
    <time>4220.517</time>
    <timestamp>1581809173.849</timestamp>
  </testcase>
  <run>
    <id>69</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>6</problem>
    <result>TLE</result>
    <solved>false</solved>
    <status>done</status>
    <team>10</team>
    <time>4264.140</time>
    <timestamp>1581809173.849</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>TLE</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>69</run-id>
    <solved>False</solved>
    <time>4264.140</time>
    <timestamp>1581809173.849</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>TLE</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>69</run-id>
    <solved>False</solved>
    <time>4264.140</time>
    <timestamp>1581809173.849</timestamp>
  </testcase>
  <run>
    <id>70</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>10</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>3</team>
    <time>4293.596</time>
    <timestamp>1581809173.849</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>70</run-id>
    <solved>True</solved>
    <time>4293.596</time>
    <timestamp>1581809173.849</timestamp>
  </testcase>
  <run>
    <id>71</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>4</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>2</team>
    <time>4346.875</time>
    <timestamp>1581809173.849</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>71</run-id>
    <solved>True</solved>
    <time>4346.875</time>
    <timestamp>1581809173.849</timestamp>
  </testcase>
  <run>
    <id>72</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>6</problem>
    <result>TLE</result>
    <solved>false</solved>
    <status>done</status>
    <team>10</team>
    <time>4398.075</time>
    <timestamp>1581809173.849</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>TLE</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>72</run-id>
    <solved>False</solved>
    <time>4398.075</time>
    <timestamp>1581809173.849</timestamp>
  </testcase>
  <run>
    <id>73</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>10</problem>
    <result>WA</result>
    <solved>false</solved>
    <status>done</status>
    <team>9</team>
    <time>4491.777</time>
    <timestamp>1581809173.849</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>73</run-id>
    <solved>False</solved>
    <time>4491.777</time>
    <timestamp>1581809173.849</timestamp>
  </testcase>
  <run>
    <id>74</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>8</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>8</team>
    <time>4508.462</time>
    <timestamp>1581809173.849</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>74</run-id>
    <solved>True</solved>
    <time>4508.462</time>
    <timestamp>1581809173.849</timestamp>
  </testcase>
  <run>
    <id>75</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>10</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>6</team>
    <time>4577.276</time>
    <timestamp>1581809173.849</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>75</run-id>
    <solved>True</solved>
    <time>4577.276</time>
    <timestamp>1581809173.849</timestamp>
  </testcase>
  <run>
    <id>76</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>12</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>5</team>
    <time>4589.630</time>
    <timestamp>1581809173.849</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>76</run-id>
    <solved>True</solved>
    <time>4589.630</time>
    <timestamp>1581809173.849</timestamp>
  </testcase>
  <run>
    <id>77</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>4</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>11</team>
    <time>4710.302</time>
    <timestamp>1581809173.849</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>77</run-id>
    <solved>True</solved>
    <time>4710.302</time>
    <timestamp>1581809173.849</timestamp>
  </testcase>
  <run>
    <id>78</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>6</problem>
    <result>TLE</result>
    <solved>false</solved>
    <status>done</status>
    <team>10</team>
    <time>4768.764</time>
    <timestamp>1581809173.849</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>TLE</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>78</run-id>
    <solved>False</solved>
    <time>4768.764</time>
    <timestamp>1581809173.849</timestamp>
  </testcase>
  <run>
    <id>79</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>9</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>5</team>
    <time>4941.311</time>
    <timestamp>1581809173.849</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>79</run-id>
    <solved>True</solved>
    <time>4941.311</time>
    <timestamp>1581809173.849</timestamp>
  </testcase>
  <run>
    <id>80</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>5</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>1</team>
    <time>5031.523</time>
    <timestamp>1581809173.849</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>80</run-id>
    <solved>True</solved>
    <time>5031.523</time>
    <timestamp>1581809173.849</timestamp>
  </testcase>
  <run>
    <id>81</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>4</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>12</team>
    <time>5049.956</time>
    <timestamp>1581809173.849</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>81</run-id>
    <solved>True</solved>
    <time>5049.956</time>
    <timestamp>1581809173.849</timestamp>
  </testcase>
  <run>
    <id>82</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>8</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>4</team>
    <time>5196.800</time>
    <timestamp>1581809173.849</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>82</run-id>
    <solved>True</solved>
    <time>5196.800</time>
    <timestamp>1581809173.849</timestamp>
  </testcase>
  <run>
    <id>83</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>9</problem>
    <result>WA</result>
    <solved>false</solved>
    <status>done</status>
    <team>10</team>
    <time>5220.758</time>
    <timestamp>1581809173.850</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>83</run-id>
    <solved>False</solved>
    <time>5220.758</time>
    <timestamp>1581809173.850</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>83</run-id>
    <solved>False</solved>
    <time>5220.758</time>
    <timestamp>1581809173.850</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>83</run-id>
    <solved>False</solved>
    <time>5220.758</time>
    <timestamp>1581809173.850</timestamp>
  </testcase>
  <run>
    <id>84</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>5</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>11</team>
    <time>5477.582</time>
    <timestamp>1581809173.850</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>84</run-id>
    <solved>True</solved>
    <time>5477.582</time>
    <timestamp>1581809173.850</timestamp>
  </testcase>
  <run>
    <id>85</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>3</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>7</team>
    <time>5554.257</time>
    <timestamp>1581809173.850</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>85</run-id>
    <solved>True</solved>
    <time>5554.257</time>
    <timestamp>1581809173.850</timestamp>
  </testcase>
  <run>
    <id>86</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>8</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>12</team>
    <time>5605.466</time>
    <timestamp>1581809173.850</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>86</run-id>
    <solved>True</solved>
    <time>5605.466</time>
    <timestamp>1581809173.850</timestamp>
  </testcase>
  <run>
    <id>87</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>3</problem>
    <result>WA</result>
    <solved>false</solved>
    <status>done</status>
    <team>13</team>
    <time>5783.544</time>
    <timestamp>1581809173.851</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>87</run-id>
    <solved>False</solved>
    <time>5783.544</time>
    <timestamp>1581809173.851</timestamp>
  </testcase>
  <run>
    <id>88</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>9</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>2</team>
    <time>5854.727</time>
    <timestamp>1581809173.852</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>88</run-id>
    <solved>True</solved>
    <time>5854.727</time>
    <timestamp>1581809173.852</timestamp>
  </testcase>
  <run>
    <id>89</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>7</problem>
    <result>WA</result>
    <solved>false</solved>
    <status>done</status>
    <team>6</team>
    <time>5869.366</time>
    <timestamp>1581809173.852</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>89</run-id>
    <solved>False</solved>
    <time>5869.366</time>
    <timestamp>1581809173.852</timestamp>
  </testcase>
  <run>
    <id>90</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>6</problem>
    <result>WA</result>
    <solved>false</solved>
    <status>done</status>
    <team>10</team>
    <time>5870.182</time>
    <timestamp>1581809173.852</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>90</run-id>
    <solved>False</solved>
    <time>5870.182</time>
    <timestamp>1581809173.852</timestamp>
  </testcase>
  <run>
    <id>91</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>3</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>13</team>
    <time>5976.374</time>
    <timestamp>1581809173.853</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>91</run-id>
    <solved>True</solved>
    <time>5976.374</time>
    <timestamp>1581809173.853</timestamp>
  </testcase>
  <run>
    <id>92</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>10</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>8</team>
    <time>6042.829</time>
    <timestamp>1581809173.853</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>92</run-id>
    <solved>True</solved>
    <time>6042.829</time>
    <timestamp>1581809173.853</timestamp>
  </testcase>
  <run>
    <id>93</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>4</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>3</team>
    <time>6051.023</time>
    <timestamp>1581809173.853</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>93</run-id>
    <solved>True</solved>
    <time>6051.023</time>
    <timestamp>1581809173.853</timestamp>
  </testcase>
  <run>
    <id>94</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>7</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>7</team>
    <time>6105.706</time>
    <timestamp>1581809173.853</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>94</run-id>
    <solved>True</solved>
    <time>6105.706</time>
    <timestamp>1581809173.853</timestamp>
  </testcase>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>94</run-id>
    <solved>True</solved>
    <time>6105.706</time>
    <timestamp>1581809173.853</timestamp>
  </testcase>
  <run>
    <id>95</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>10</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>4</team>
    <time>6315.625</time>
    <timestamp>1581809173.853</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>95</run-id>
    <solved>True</solved>
    <time>6315.625</time>
    <timestamp>1581809173.853</timestamp>
  </testcase>
  <run>
    <id>96</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>6</problem>
    <result>TLE</result>
    <solved>false</solved>
    <status>done</status>
    <team>12</team>
    <time>6434.411</time>
    <timestamp>1581809173.853</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>TLE</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>96</run-id>
    <solved>False</solved>
    <time>6434.411</time>
    <timestamp>1581809173.853</timestamp>
  </testcase>
  <run>
    <id>97</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>5</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>4</team>
    <time>6521.051</time>
    <timestamp>1581809173.853</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>97</run-id>
    <solved>True</solved>
    <time>6521.051</time>
    <timestamp>1581809173.853</timestamp>
  </testcase>
  <run>
    <id>98</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>8</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>6</team>
    <time>6720.518</time>
    <timestamp>1581809173.853</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>98</run-id>
    <solved>True</solved>
    <time>6720.518</time>
    <timestamp>1581809173.853</timestamp>
  </testcase>
  <run>
    <id>99</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>6</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>10</team>
    <time>6751.039</time>
    <timestamp>1581809173.854</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>99</run-id>
    <solved>True</solved>
    <time>6751.039</time>
    <timestamp>1581809173.854</timestamp>
  </testcase>
  <run>
    <id>100</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>4</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>1</team>
    <time>6767.920</time>
    <timestamp>1581809173.855</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>100</run-id>
    <solved>True</solved>
    <time>6767.920</time>
    <timestamp>1581809173.855</timestamp>
  </testcase>
  <run>
    <id>101</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>11</problem>
    <result>WA</result>
    <solved>false</solved>
    <status>done</status>
    <team>11</team>
    <time>6850.366</time>
    <timestamp>1581809173.855</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>101</run-id>
    <solved>False</solved>
    <time>6850.366</time>
    <timestamp>1581809173.855</timestamp>
  </testcase>
  <run>
    <id>102</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>9</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>7</team>
    <time>6858.756</time>
    <timestamp>1581809173.855</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>102</run-id>
    <solved>True</solved>
    <time>6858.756</time>
    <timestamp>1581809173.855</timestamp>
  </testcase>
  <run>
    <id>103</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>4</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>6</team>
    <time>6869.816</time>
    <timestamp>1581809173.855</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>103</run-id>
    <solved>True</solved>
    <time>6869.816</time>
    <timestamp>1581809173.855</timestamp>
  </testcase>
  <run>
    <id>104</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>3</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>4</team>
    <time>6979.633</time>
    <timestamp>1581809173.855</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>104</run-id>
    <solved>True</solved>
    <time>6979.633</time>
    <timestamp>1581809173.855</timestamp>
  </testcase>
  <run>
    <id>105</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>3</problem>
    <result>WA</result>
    <solved>false</solved>
    <status>done</status>
    <team>9</team>
    <time>7039.488</time>
    <timestamp>1581809173.856</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>105</run-id>
    <solved>False</solved>
    <time>7039.488</time>
    <timestamp>1581809173.856</timestamp>
  </testcase>
  <run>
    <id>106</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>False</penalty>
    <problem>4</problem>
    <result>AC</result>
    <solved>true</solved>
    <status>done</status>
    <team>8</team>
    <time>7109.842</time>
    <timestamp>1581809173.856</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>AC</judgement>
    <n>1</n>
    <result>AC</result>
    <run-id>106</run-id>
    <solved>True</solved>
    <time>7109.842</time>
    <timestamp>1581809173.856</timestamp>
  </testcase>
  <run>
    <id>107</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>6</problem>
    <result>TLE</result>
    <solved>false</solved>
    <status>done</status>
    <team>12</team>
    <time>7147.301</time>
    <timestamp>1581809173.856</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>TLE</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>107</run-id>
    <solved>False</solved>
    <time>7147.301</time>
    <timestamp>1581809173.856</timestamp>
  </testcase>
  <run>
    <id>108</id>
    <judged>True</judged>
    <language>Java</language>
    <penalty>True</penalty>
    <problem>11</problem>
    <result>WA</result>
    <solved>false</solved>
    <status>done</status>
    <team>12</team>
    <time>7183.368</time>
    <timestamp>1581809173.856</timestamp>
  </run>
  <testcase>
    <i>1</i>
    <judged>True</judged>
    <judgement>WA</judgement>
    <n>1</n>
    <result>JE</result>
    <run-id>108</run-id>
    <solved>False</solved>
    <time>7183.368</time>
    <timestamp>1581809173.856</timestamp>
  </testcase>
  <clar>
    <answer>You didn't get points off.</answer>
    <id>1</id>
    <answered>True</answered>
    <question>I accidentally sent the wrong file for Guolinag and I meant to send it to 
a different problem called Nitin. I already got Guoliang correct previously.
Do I still get points off?</question>
    <status>done</status>
    <team>2</team>
    <time>3027.537</time>
    <timestamp>1581809173.856</timestamp>
    <to-all>False</to-all>
  </clar>
  <clar>
    <answer>No, do not capitalize the file name.</answer>
    <id>2</id>
    <answered>True</answered>
    <question>Should the name of this file be capitalized?</question>
    <status>done</status>
    <team>10</team>
    <time>4375.956</time>
    <timestamp>1581809173.856</timestamp>
    <to-all>False</to-all>
  </clar>
  <clar>
    <answer>Please re-check your program.</answer>
    <id>3</id>
    <answered>True</answered>
    <question>Work on all test data including edge cases why rejected? extra characters or lines?</question>
    <status>done</status>
    <team>4</team>
    <time>5236.942</time>
    <timestamp>1581809173.856</timestamp>
    <to-all>False</to-all>
  </clar>
</contest>


-- End Event Feed XML --

end report
