CSUS Programming Contest System
Date: Saturday, February 15, 2020 5:26:12 PM CST
Version 9.6.0 20190102 (Wednesday, January 2nd 2019 01:20 UTC) Java ver 1.8.0_221 build 5102 Mac OS X 10.15.2 (x86_64) 

Languages Report

Contest date/time: Sat Feb 15 15:00:01 CST 2020


-- 3 languages --

  Language  'Java' v1 id=Java-7638789713309008913
    site number         : 0
    compiler command    : javac {:mainfile}
    is interpreter      : No
    executable mask     : {:basename}.class
    program execute cmd : java {:package}{:basename}
   using judges exe cmd : No
     judges execute cmd : java {:package}{:basename}

  Language  'GNU C++ (Unix / Windows)' v1 id=GNU_C++_(Unix_/_Windows)-5004909131499552597
    site number         : 0
    compiler command    : g++ -o {:basename}.exe {:mainfile}
    is interpreter      : No
    executable mask     : {:basename}.exe
    program execute cmd : ./{:basename}.exe
   using judges exe cmd : No
     judges execute cmd : ./{:basename}.exe

  Language  'Perl' v1 id=Perl-5306066824727472345
    site number         : 0
    compiler command    : perl -c {:mainfile}
    is interpreter      : Yes
    executable mask     : {:noexe}
    program execute cmd : perl {:mainfile}
   using judges exe cmd : No
     judges execute cmd : perl {:mainfile}

end report
