CSUS Programming Contest System
Date: Saturday, February 15, 2020 5:26:12 PM CST
Version 9.6.0 20190102 (Wednesday, January 2nd 2019 01:20 UTC) Java ver 1.8.0_221 build 5102 Mac OS X 10.15.2 (x86_64) 

Solutions By Problem Report

There are 108 runs.

Incorrect  Correct  Total     %   Problem Description
--------- --------- ----- ------  -------------------
     2        13      15   86.66  Aran
     1        13      14   92.85  Brianna
     2         5       7   71.42  Deepa
     0        12      12  100.00  Emilio
     3        13      16   81.25  Guoliang
     9         2      11   18.18  Irene
     1         2       3   66.66  Josey
     0         8       8  100.00  Kelly
     3         3       6   50.00  Maciej
     2         8      10   80.00  Nitin
     3         1       4   25.00  Teresa
     1         1       2   50.00  Willie
--------- --------- ----- ------  -------------------
    27        81     108   75.00  Totals
--------- --------- ----- ------  -------------------

end report
