CSUS Programming Contest System
Date: Sat Feb 15 17:26:13 CST 2020
Version 9.6.0 20190102 (Wednesday, January 2nd 2019 01:20 UTC) Java ver 1.8.0_221 build 5102 Mac OS X 10.15.2 (x86_64) 

Runs (Version 8 content and format) Report

-- 108 runs --
run 1|site 1|proxy |team 5|team5:team5|prob Aran-6131645633740264719:Aran|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|2|rid Run--6156558049801352147|mmfr true|del? false|jt 29|jby judge2|jci Yes|
run 2|site 1|proxy |team 8|team8:team8|prob Aran-6131645633740264719:Aran|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|3|rid Run-1531041771857338396|mmfr false|del? false|jt 19|jby judge1|jci No - Wrong Answer|
run 3|site 1|proxy |team 10|team10:team10|prob Aran-6131645633740264719:Aran|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|4|rid Run--2809488933189088147|mmfr true|del? false|jt 15|jby judge1|jci Yes|
run 4|site 1|proxy |team 11|team11:team11|prob Aran-6131645633740264719:Aran|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|5|rid Run-8133748018836120186|mmfr false|del? false|jt 20|jby judge1|jci No - Wrong Answer|
run 5|site 1|proxy |team 8|team8:team8|prob Aran-6131645633740264719:Aran|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|5|rid Run-1280937006300585278|mmfr true|del? false|jt 10|jby judge1|jci Yes|
run 6|site 1|proxy |team 5|team5:team5|prob Brianna--7577449560812566265:Brianna|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|5|rid Run-4566887435651281959|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 7|site 1|proxy |team 7|team7:team7|prob Aran-6131645633740264719:Aran|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|6|rid Run-6058504459577923865|mmfr true|del? false|jt 3|jby judge1|jci Yes|
run 8|site 1|proxy |team 3|team3:team3|prob Aran-6131645633740264719:Aran|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|6|rid Run-1253261201452758211|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 9|site 1|proxy |team 6|team6:team6|prob Aran-6131645633740264719:Aran|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|7|rid Run--4874679878636787350|mmfr true|del? false|jt 12|jby judge1|jci Yes|
run 10|site 1|proxy |team 4|team4:team4|prob Aran-6131645633740264719:Aran|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|7|rid Run-8926111387072268526|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 11|site 1|proxy |team 9|team9:team9|prob Aran-6131645633740264719:Aran|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|7|rid Run--967100327498050779|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 12|site 1|proxy |team 10|team10:team10|prob Brianna--7577449560812566265:Brianna|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|7|rid Run--3703933782890426746|mmfr true|del? false|jt 2|jby judge1|jci Yes|
run 13|site 1|proxy |team 12|team12:team12|prob Aran-6131645633740264719:Aran|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|7|rid Run--8564030812539064343|mmfr true|del? false|jt 16|jby judge1|jci Yes|
run 14|site 1|proxy |team 7|team7:team7|prob Brianna--7577449560812566265:Brianna|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|8|rid Run-1454983136345339745|mmfr true|del? false|jt 10|jby judge1|jci Yes|
run 15|site 1|proxy |team 11|team11:team11|prob Aran-6131645633740264719:Aran|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|8|rid Run--4168268731875033250|mmfr true|del? false|jt 10|jby judge1|jci Yes|
run 16|site 1|proxy |team 8|team8:team8|prob Brianna--7577449560812566265:Brianna|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|8|rid Run--438633798472707373|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 17|site 1|proxy |team 5|team5:team5|prob Guoliang-6834039785409387591:Guoliang|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|10|rid Run--1646300945741265004|mmfr true|del? false|jt 8|jby judge1|jci Yes|
run 18|site 1|proxy |team 13|team13:team13|prob Aran-6131645633740264719:Aran|lang Java-7638789713309008913:Java|tocj |os Windows 7|sel false|tocj false|jc true|10|rid Run--610401849057119885|mmfr true|del? false|jt 2|jby judge1|jci Yes|
run 19|site 1|proxy |team 5|team5:team5|prob Emilio--1343789064720061820:Emilio|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|13|rid Run--1228520271466736753|mmfr true|del? false|jt 2|jby judge1|jci Yes|
run 20|site 1|proxy |team 7|team7:team7|prob Guoliang-6834039785409387591:Guoliang|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|13|rid Run--961028665976268219|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 21|site 1|proxy |team 11|team11:team11|prob Brianna--7577449560812566265:Brianna|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|14|rid Run--6229963462786962614|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 22|site 1|proxy |team 4|team4:team4|prob Brianna--7577449560812566265:Brianna|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|14|rid Run--1164187110527450458|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 23|site 1|proxy |team 2|team2:team2|prob Aran-6131645633740264719:Aran|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|14|rid Run-6899882159249868420|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 24|site 1|proxy |team 3|team3:team3|prob Brianna--7577449560812566265:Brianna|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|14|rid Run-6379635200621787178|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 25|site 1|proxy |team 6|team6:team6|prob Brianna--7577449560812566265:Brianna|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|14|rid Run--8033291090552194027|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 26|site 1|proxy |team 10|team10:team10|prob Guoliang-6834039785409387591:Guoliang|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|14|rid Run-4891327732039698759|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 27|site 1|proxy |team 5|team5:team5|prob Irene--5450319172097941720:Irene|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|16|rid Run--7957573322079841595|mmfr true|del? false|jt 2|jby judge1|jci Yes|
run 28|site 1|proxy |team 12|team12:team12|prob Brianna--7577449560812566265:Brianna|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|17|rid Run-6542662826582290881|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 29|site 1|proxy |team 1|team1:team1|prob Aran-6131645633740264719:Aran|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|19|rid Run--3152398563609997665|mmfr true|del? false|jt 1|jby judge3|jci Yes|
run 30|site 1|proxy |team 13|team13:team13|prob Brianna--7577449560812566265:Brianna|lang Java-7638789713309008913:Java|tocj |os Windows 7|sel false|tocj false|jc true|21|rid Run--104009853558688668|mmfr true|del? false|jt 1|jby judge3|jci Yes|
run 31|site 1|proxy |team 7|team7:team7|prob Nitin-6939264933611729553:Nitin|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|21|rid Run--2139175650194834355|mmfr true|del? false|jt 0|jby judge3|jci Yes|
run 32|site 1|proxy |team 6|team6:team6|prob Guoliang-6834039785409387591:Guoliang|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|27|rid Run-4650680903328754240|mmfr true|del? false|jt 10|jby judge1|jci Yes|
run 33|site 1|proxy |team 7|team7:team7|prob Kelly-4632328234323282325:Kelly|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|27|rid Run--808003951176875113|mmfr true|del? false|jt 6|jby judge3|jci Yes|
run 34|site 1|proxy |team 5|team5:team5|prob Nitin-6939264933611729553:Nitin|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|29|rid Run-8101941629592685558|mmfr true|del? false|jt 1|jby judge3|jci Yes|
run 35|site 1|proxy |team 8|team8:team8|prob Irene--5450319172097941720:Irene|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|29|rid Run--7968008854691144976|mmfr false|del? false|jt 11|jby judge1|jci No - Wrong Answer|
run 36|site 1|proxy |team 1|team1:team1|prob Brianna--7577449560812566265:Brianna|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|30|rid Run-9141839381592073750|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 37|site 1|proxy |team 3|team3:team3|prob Guoliang-6834039785409387591:Guoliang|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|30|rid Run--4280467161813165567|mmfr true|del? false|jt 8|jby judge1|jci Yes|
run 38|site 1|proxy |team 9|team9:team9|prob Brianna--7577449560812566265:Brianna|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|32|rid Run--6367602593675433223|mmfr false|del? false|jt 37|jby judge1|jci No - Wrong Answer|
run 39|site 1|proxy |team 5|team5:team5|prob Josey--357197599517154132:Josey|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|35|rid Run--6802968415874187142|mmfr true|del? false|jt 2|jby judge3|jci Yes|
run 40|site 1|proxy |team 9|team9:team9|prob Brianna--7577449560812566265:Brianna|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|36|rid Run-3374888556074580366|mmfr true|del? false|jt 1|jby judge3|jci Yes|
run 41|site 1|proxy |team 6|team6:team6|prob Irene--5450319172097941720:Irene|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|37|rid Run-7288589420625513727|mmfr false|del? false|jt 11|jby judge3|jci No - Run-time Error|
run 42|site 1|proxy |team 12|team12:team12|prob Guoliang-6834039785409387591:Guoliang|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|37|rid Run--8836663234976126134|mmfr true|del? false|jt 0|jby judge3|jci Yes|
run 43|site 1|proxy |team 8|team8:team8|prob Guoliang-6834039785409387591:Guoliang|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|38|rid Run-5177634962590818495|mmfr true|del? false|jt 11|jby judge1|jci Yes|
run 44|site 1|proxy |team 7|team7:team7|prob Maciej--783711973335785520:Maciej|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|38|rid Run--6786818197195579308|mmfr false|del? false|jt 8|jby judge3|jci No - Wrong Answer|
run 45|site 1|proxy |team 2|team2:team2|prob Guoliang-6834039785409387591:Guoliang|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|39|rid Run-4328655363325516498|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 46|site 1|proxy |team 10|team10:team10|prob Deepa--780163004656611331:Deepa|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|39|rid Run-8748163942799798758|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 47|site 1|proxy |team 5|team5:team5|prob Teresa--1859936217600923460:Teresa|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|41|rid Run--62586822319658311|mmfr true|del? false|jt 2|jby judge1|jci Yes|
run 48|site 1|proxy |team 5|team5:team5|prob Kelly-4632328234323282325:Kelly|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|44|rid Run-4253945577925676210|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 49|site 1|proxy |team 10|team10:team10|prob Emilio--1343789064720061820:Emilio|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|45|rid Run-4799670693065601931|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 50|site 1|proxy |team 7|team7:team7|prob Teresa--1859936217600923460:Teresa|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|46|rid Run--1452142288068740276|mmfr false|del? false|jt 183|jby judge1|jci No - Wrong Answer|
run 51|site 1|proxy |team 9|team9:team9|prob Emilio--1343789064720061820:Emilio|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|46|rid Run-7538804070287898449|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 52|site 1|proxy |team 2|team2:team2|prob Guoliang-6834039785409387591:Guoliang|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|47|rid Run-8846764004833377778|mmfr false|del? false|jt 33|jby judge3|jci No - Run-time Error|
run 53|site 1|proxy |team 2|team2:team2|prob Nitin-6939264933611729553:Nitin|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|47|rid Run-3564084662248276060|mmfr true|del? false|jt 2|jby judge1|jci Yes|
run 54|site 1|proxy |team 5|team5:team5|prob Deepa--780163004656611331:Deepa|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|49|rid Run--2288756434534150539|mmfr true|del? false|jt 0|jby judge3|jci Yes|
run 55|site 1|proxy |team 5|team5:team5|prob Maciej--783711973335785520:Maciej|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|51|rid Run--8769859354443207511|mmfr false|del? false|jt 9|jby judge1|jci No - Wrong Answer|
run 56|site 1|proxy |team 9|team9:team9|prob Guoliang-6834039785409387591:Guoliang|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|52|rid Run-4800757443815162274|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 57|site 1|proxy |team 3|team3:team3|prob Kelly-4632328234323282325:Kelly|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|52|rid Run-7161770172515480222|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 58|site 1|proxy |team 10|team10:team10|prob Nitin-6939264933611729553:Nitin|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|53|rid Run--8223405533818078765|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 59|site 1|proxy |team 7|team7:team7|prob Emilio--1343789064720061820:Emilio|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|53|rid Run--2912150180240788394|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 60|site 1|proxy |team 4|team4:team4|prob Emilio--1343789064720061820:Emilio|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|54|rid Run--604727951129241814|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 61|site 1|proxy |team 13|team13:team13|prob Guoliang-6834039785409387591:Guoliang|lang Java-7638789713309008913:Java|tocj |os Windows 7|sel false|tocj false|jc true|58|rid Run--2381366887842688592|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 62|site 1|proxy |team 2|team2:team2|prob Brianna--7577449560812566265:Brianna|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|58|rid Run--6930927216622896190|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 63|site 1|proxy |team 6|team6:team6|prob Irene--5450319172097941720:Irene|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|61|rid Run-8041869887252238172|mmfr false|del? false|jt 5|jby judge1|jci No - Wrong Answer|
run 64|site 1|proxy |team 4|team4:team4|prob Guoliang-6834039785409387591:Guoliang|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|64|rid Run-6114339230562202486|mmfr false|del? false|jt 2|jby judge1|jci No - Wrong Answer|
run 65|site 1|proxy |team 10|team10:team10|prob Kelly-4632328234323282325:Kelly|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|65|rid Run--3908804278625891505|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 66|site 1|proxy |team 6|team6:team6|prob Nitin-6939264933611729553:Nitin|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|67|rid Run--1556011846240274222|mmfr false|del? false|jt 7|jby judge1|jci No - Wrong Answer|
run 67|site 1|proxy |team 5|team5:team5|prob Willie-7073977388599961990:Willie|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|68|rid Run-2530360843336185607|mmfr false|del? false|jt 0|jby judge1|jci No - Wrong Answer|
run 68|site 1|proxy |team 4|team4:team4|prob Guoliang-6834039785409387591:Guoliang|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|70|rid Run--3190816874039933785|mmfr false|del? false|jt 13|jby judge1|jci No - Wrong Answer|
run 69|site 1|proxy |team 10|team10:team10|prob Irene--5450319172097941720:Irene|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|71|rid Run--8340330392052960253|mmfr false|del? false|jt 55|jby judge1|jci No - Time Limit Exceeded|
run 70|site 1|proxy |team 3|team3:team3|prob Nitin-6939264933611729553:Nitin|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|71|rid Run--1656149878263410482|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 71|site 1|proxy |team 2|team2:team2|prob Emilio--1343789064720061820:Emilio|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|72|rid Run--1346159418582621683|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 72|site 1|proxy |team 10|team10:team10|prob Irene--5450319172097941720:Irene|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|73|rid Run-1036325021227756760|mmfr false|del? false|jt 2|jby judge1|jci No - Time Limit Exceeded|
run 73|site 1|proxy |team 9|team9:team9|prob Nitin-6939264933611729553:Nitin|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|74|rid Run--143448516541528747|mmfr false|del? false|jt 6|jby judge1|jci No - Wrong Answer|
run 74|site 1|proxy |team 8|team8:team8|prob Kelly-4632328234323282325:Kelly|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|75|rid Run-1816209347872075516|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 75|site 1|proxy |team 6|team6:team6|prob Nitin-6939264933611729553:Nitin|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|76|rid Run-4780729346297284563|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 76|site 1|proxy |team 5|team5:team5|prob Willie-7073977388599961990:Willie|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|76|rid Run--8533948947256466104|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 77|site 1|proxy |team 11|team11:team11|prob Emilio--1343789064720061820:Emilio|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|78|rid Run--5883628798114898447|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 78|site 1|proxy |team 10|team10:team10|prob Irene--5450319172097941720:Irene|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|79|rid Run-1566429489031753425|mmfr false|del? false|jt 0|jby judge3|jci No - Time Limit Exceeded|
run 79|site 1|proxy |team 5|team5:team5|prob Maciej--783711973335785520:Maciej|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|82|rid Run-3864143633190860406|mmfr true|del? false|jt 0|jby judge3|jci Yes|
run 80|site 1|proxy |team 1|team1:team1|prob Guoliang-6834039785409387591:Guoliang|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|83|rid Run-1699520976178772780|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 81|site 1|proxy |team 12|team12:team12|prob Emilio--1343789064720061820:Emilio|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|84|rid Run-5160981865057606881|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 82|site 1|proxy |team 4|team4:team4|prob Kelly-4632328234323282325:Kelly|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|86|rid Run-4445432238199652624|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 83|site 1|proxy |team 10|team10:team10|prob Maciej--783711973335785520:Maciej|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|87|rid Run-8121664962854020598|mmfr false|del? false|jt 14|jby judge1|jci No - Wrong Answer|
run 84|site 1|proxy |team 11|team11:team11|prob Guoliang-6834039785409387591:Guoliang|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|91|rid Run--6673736886899321159|mmfr true|del? false|jt 2|jby judge1|jci Yes|
run 85|site 1|proxy |team 7|team7:team7|prob Deepa--780163004656611331:Deepa|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|92|rid Run-1883542151720284385|mmfr true|del? false|jt 1|jby judge1|jci Yes|
run 86|site 1|proxy |team 12|team12:team12|prob Kelly-4632328234323282325:Kelly|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|93|rid Run--4382929306685220170|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 87|site 1|proxy |team 13|team13:team13|prob Deepa--780163004656611331:Deepa|lang Java-7638789713309008913:Java|tocj |os Windows 7|sel false|tocj false|jc true|96|rid Run--437920156099918271|mmfr false|del? false|jt 1|jby judge1|jci No - Wrong Answer|
run 88|site 1|proxy |team 2|team2:team2|prob Maciej--783711973335785520:Maciej|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|97|rid Run--7697208380955165655|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 89|site 1|proxy |team 6|team6:team6|prob Josey--357197599517154132:Josey|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|97|rid Run-2653962418044509252|mmfr false|del? false|jt 0|jby judge1|jci No - Wrong Answer|
run 90|site 1|proxy |team 10|team10:team10|prob Irene--5450319172097941720:Irene|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|97|rid Run-5805789876120745185|mmfr false|del? false|jt 1|jby judge1|jci No - Wrong Answer|
run 91|site 1|proxy |team 13|team13:team13|prob Deepa--780163004656611331:Deepa|lang Java-7638789713309008913:Java|tocj |os Windows 7|sel false|tocj false|jc true|99|rid Run--470889469836605582|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 92|site 1|proxy |team 8|team8:team8|prob Nitin-6939264933611729553:Nitin|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|100|rid Run-8701252856566664827|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 93|site 1|proxy |team 3|team3:team3|prob Emilio--1343789064720061820:Emilio|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|100|rid Run-6599491876941835647|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 94|site 1|proxy |team 7|team7:team7|prob Josey--357197599517154132:Josey|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|101|rid Run--2893319097020204433|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 95|site 1|proxy |team 4|team4:team4|prob Nitin-6939264933611729553:Nitin|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|105|rid Run--2890364082503976856|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 96|site 1|proxy |team 12|team12:team12|prob Irene--5450319172097941720:Irene|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|107|rid Run--5569155621058972853|mmfr false|del? false|jt 0|jby judge1|jci No - Time Limit Exceeded|
run 97|site 1|proxy |team 4|team4:team4|prob Guoliang-6834039785409387591:Guoliang|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|108|rid Run-423233779733013929|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 98|site 1|proxy |team 6|team6:team6|prob Kelly-4632328234323282325:Kelly|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|112|rid Run-7833200158951551484|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 99|site 1|proxy |team 10|team10:team10|prob Irene--5450319172097941720:Irene|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|112|rid Run--7040266665179884780|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 100|site 1|proxy |team 1|team1:team1|prob Emilio--1343789064720061820:Emilio|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|112|rid Run-8190587944888464538|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 101|site 1|proxy |team 11|team11:team11|prob Teresa--1859936217600923460:Teresa|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|114|rid Run--7200191745045487809|mmfr false|del? false|jt 4|jby judge1|jci No - Wrong Answer|
run 102|site 1|proxy |team 7|team7:team7|prob Maciej--783711973335785520:Maciej|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|114|rid Run--3746906660043264748|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 103|site 1|proxy |team 6|team6:team6|prob Emilio--1343789064720061820:Emilio|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|114|rid Run-716281971519094167|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 104|site 1|proxy |team 4|team4:team4|prob Deepa--780163004656611331:Deepa|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|116|rid Run-5335681553274016027|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 105|site 1|proxy |team 9|team9:team9|prob Deepa--780163004656611331:Deepa|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|117|rid Run--188363926277261004|mmfr false|del? false|jt 0|jby judge1|jci No - Wrong Answer|
run 106|site 1|proxy |team 8|team8:team8|prob Emilio--1343789064720061820:Emilio|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|118|rid Run-5141113324325729440|mmfr true|del? false|jt 0|jby judge1|jci Yes|
run 107|site 1|proxy |team 12|team12:team12|prob Irene--5450319172097941720:Irene|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|119|rid Run-4257560223724824056|mmfr false|del? false|jt 1|jby judge1|jci No - Time Limit Exceeded|
run 108|site 1|proxy |team 12|team12:team12|prob Teresa--1859936217600923460:Teresa|lang Java-7638789713309008913:Java|tocj |os Windows 10|sel false|tocj false|jc true|119|rid Run-4536569866077512637|mmfr false|del? false|jt 0|jby judge1|jci No - Wrong Answer|

end report
