CSUS Programming Contest System
Date: Saturday, February 15, 2020 5:26:12 PM CST
Version 9.6.0 20190102 (Wednesday, January 2nd 2019 01:20 UTC) Java ver 1.8.0_221 build 5102 Mac OS X 10.15.2 (x86_64) 

Contest XML Report
-- Start XML --
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<contest>
  <version builddate="Wednesday, January 2nd 2019 01:20 UTC" fullversion="9.6.0 20190102" major="9" minor="6" pc2build="5102" subminor="0" system="CSUS Programming Contest System" url="http://pc2.ecs.csus.edu/" version="9.6.0"/>
  <fileinfo date="2020-02-15 17:26.12.246" fulldate="Sat February 15, 2020 17:26:12.246 CST" version="Version 9.6.0 20190102 (Wednesday, January 2nd 2019 01:20 UTC) Java ver 1.8.0_221 build 5102 Mac OS X 10.15.2 (x86_64) "/>
  <settings>
    <properties_information maxFileSize="512000" teamDisplayMode="LOGIN_NAME_ONLY">
      <scoring_properties/>
    </properties_information>
  </settings>
  <contest_information title="Programming Contest"/>
  <site IP_KEY="localhost" PORT_KEY="0" name="Site 1" number="1" password="site1" pc2id="Site_1--176514475803195685"/>
  <contest_time conestLengthMins="120" contestLengthStr="2:00:00" contestRunning="false" elapsedTimeStr="2:00:01" haltContestAtTimeZero="false" remainingSecs="-1" remainingTimeStr="-0:00:01" resumeTime="1581800401678" siteNumber="1"/>
  <language ExecutableFilename="{:basename}.class" ProgramExecutionCommandLine="javac {:mainfile}" compileCommandLine="javac {:mainfile}" name="Java" pc2id="Java-7638789713309008913"/>
  <language ExecutableFilename="{:basename}.exe" ProgramExecutionCommandLine="g++ -o {:basename}.exe {:mainfile}" compileCommandLine="g++ -o {:basename}.exe {:mainfile}" name="GNU C++ (Unix / Windows)" pc2id="GNU_C++_(Unix_/_Windows)-5004909131499552597"/>
  <language ExecutableFilename="{:noexe}" ProgramExecutionCommandLine="perl -c {:mainfile}" compileCommandLine="perl -c {:mainfile}" name="Perl" pc2id="Perl-5306066824727472345"/>
  <problem active="true" answerfilename="aran.out" computerJudged="true" ignoreCase="false" internalValidatorOption="1" manualReview="true" name="Aran" pc2id="Aran-6131645633740264719" timeoutSecond="30" useInternalValidator="true" validatorCommand="{:validator} {:infile} {:outfile} {:ansfile} {:resfile} " validatorProgram="edu.csus.ecs.pc2.validator.pc2Validator.PC2Validator"/>
  <problem active="true" answerfilename="brianna.out" computerJudged="true" datafilename="brianna.dat" ignoreCase="false" internalValidatorOption="1" manualReview="true" name="Brianna" pc2id="Brianna--7577449560812566265" timeoutSecond="30" useInternalValidator="true" validatorCommand="{:validator} {:infile} {:outfile} {:ansfile} {:resfile} " validatorProgram="edu.csus.ecs.pc2.validator.pc2Validator.PC2Validator"/>
  <problem active="true" answerfilename="deepa.out" computerJudged="true" datafilename="deepa.dat" ignoreCase="false" internalValidatorOption="1" manualReview="true" name="Deepa" pc2id="Deepa--780163004656611331" timeoutSecond="30" useInternalValidator="true" validatorCommand="{:validator} {:infile} {:outfile} {:ansfile} {:resfile} " validatorProgram="edu.csus.ecs.pc2.validator.pc2Validator.PC2Validator"/>
  <problem active="true" answerfilename="emilio.out" computerJudged="true" datafilename="emilio.dat" ignoreCase="false" internalValidatorOption="1" manualReview="true" name="Emilio" pc2id="Emilio--1343789064720061820" timeoutSecond="30" useInternalValidator="true" validatorCommand="{:validator} {:infile} {:outfile} {:ansfile} {:resfile} " validatorProgram="edu.csus.ecs.pc2.validator.pc2Validator.PC2Validator"/>
  <problem active="true" answerfilename="guoliang.out" computerJudged="true" datafilename="guoliang.dat" ignoreCase="false" internalValidatorOption="1" manualReview="true" name="Guoliang" pc2id="Guoliang-6834039785409387591" timeoutSecond="30" useInternalValidator="true" validatorCommand="{:validator} {:infile} {:outfile} {:ansfile} {:resfile} " validatorProgram="edu.csus.ecs.pc2.validator.pc2Validator.PC2Validator"/>
  <problem active="true" answerfilename="irene.out" computerJudged="true" datafilename="irene.dat" ignoreCase="false" internalValidatorOption="1" manualReview="true" name="Irene" pc2id="Irene--5450319172097941720" timeoutSecond="30" useInternalValidator="true" validatorCommand="{:validator} {:infile} {:outfile} {:ansfile} {:resfile} " validatorProgram="edu.csus.ecs.pc2.validator.pc2Validator.PC2Validator"/>
  <problem active="true" answerfilename="josey.out" computerJudged="true" datafilename="josey.dat" ignoreCase="false" internalValidatorOption="1" manualReview="true" name="Josey" pc2id="Josey--357197599517154132" timeoutSecond="30" useInternalValidator="true" validatorCommand="{:validator} {:infile} {:outfile} {:ansfile} {:resfile} " validatorProgram="edu.csus.ecs.pc2.validator.pc2Validator.PC2Validator"/>
  <problem active="true" answerfilename="kelly.out" computerJudged="true" datafilename="kelly.dat" ignoreCase="false" internalValidatorOption="1" manualReview="true" name="Kelly" pc2id="Kelly-4632328234323282325" timeoutSecond="30" useInternalValidator="true" validatorCommand="{:validator} {:infile} {:outfile} {:ansfile} {:resfile} " validatorProgram="edu.csus.ecs.pc2.validator.pc2Validator.PC2Validator"/>
  <problem active="true" answerfilename="maciej.out" computerJudged="true" datafilename="maciej.dat" ignoreCase="false" internalValidatorOption="1" manualReview="true" name="Maciej" pc2id="Maciej--783711973335785520" timeoutSecond="30" useInternalValidator="true" validatorCommand="{:validator} {:infile} {:outfile} {:ansfile} {:resfile} " validatorProgram="edu.csus.ecs.pc2.validator.pc2Validator.PC2Validator"/>
  <problem active="true" answerfilename="nitin.out" computerJudged="true" datafilename="nitin.dat" ignoreCase="false" internalValidatorOption="1" manualReview="true" name="Nitin" pc2id="Nitin-6939264933611729553" timeoutSecond="30" useInternalValidator="true" validatorCommand="{:validator} {:infile} {:outfile} {:ansfile} {:resfile} " validatorProgram="edu.csus.ecs.pc2.validator.pc2Validator.PC2Validator"/>
  <problem active="true" answerfilename="teresa.out" computerJudged="true" datafilename="teresa.dat" ignoreCase="false" internalValidatorOption="1" manualReview="true" name="Teresa" pc2id="Teresa--1859936217600923460" timeoutSecond="30" useInternalValidator="true" validatorCommand="{:validator} {:infile} {:outfile} {:ansfile} {:resfile} " validatorProgram="edu.csus.ecs.pc2.validator.pc2Validator.PC2Validator"/>
  <problem active="true" answerfilename="willie.out" computerJudged="true" datafilename="willie.dat" ignoreCase="false" internalValidatorOption="1" manualReview="true" name="Willie" pc2id="Willie-7073977388599961990" timeoutSecond="30" useInternalValidator="true" validatorCommand="{:validator} {:infile} {:outfile} {:ansfile} {:resfile} " validatorProgram="edu.csus.ecs.pc2.validator.pc2Validator.PC2Validator"/>
  <problem active="true" computerJudged="false" manualReview="false" name="General" pc2id="General-5723400054701264455" timeoutSecond="30"/>
  <account allowlogin="true" name="administrator1" number="1" password="hunterhanisawesomeepic12369" pc2triplet="1ADMINISTRATOR1" showonscoreboard="false" site="1" type="ADMINISTRATOR"/>
  <account allowlogin="true" name="team1" number="1" password="ZU01AHVK" pc2triplet="1TEAM1" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team2" number="2" password="4S0N9ZIK" pc2triplet="1TEAM2" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team3" number="3" password="4N4EYA59" pc2triplet="1TEAM3" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team4" number="4" password="RPZSB9R4" pc2triplet="1TEAM4" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team5" number="5" password="U0ZFTOP1" pc2triplet="1TEAM5" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team6" number="6" password="DWFAYPF3" pc2triplet="1TEAM6" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team7" number="7" password="CTFV0MZR" pc2triplet="1TEAM7" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team8" number="8" password="8H4NFVZ0" pc2triplet="1TEAM8" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team9" number="9" password="YFC5CDUW" pc2triplet="1TEAM9" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team10" number="10" password="5H3ZC1I1" pc2triplet="1TEAM10" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team11" number="11" password="K60PBXNX" pc2triplet="1TEAM11" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team12" number="12" password="CSYHEAC6" pc2triplet="1TEAM12" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team13" number="13" password="UITK0ZFQ" pc2triplet="1TEAM13" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team14" number="14" password="CL0NPQZ1" pc2triplet="1TEAM14" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team15" number="15" password="45MKJAW1" pc2triplet="1TEAM15" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team16" number="16" password="57UA8339" pc2triplet="1TEAM16" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team17" number="17" password="IFUC66BF" pc2triplet="1TEAM17" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team18" number="18" password="GFY60FTX" pc2triplet="1TEAM18" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team19" number="19" password="7N91RD4T" pc2triplet="1TEAM19" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team20" number="20" password="8D07AAWT" pc2triplet="1TEAM20" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team21" number="21" password="CSG7WLU5" pc2triplet="1TEAM21" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team22" number="22" password="GWTK4HU8" pc2triplet="1TEAM22" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team23" number="23" password="QV0PGT9S" pc2triplet="1TEAM23" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team24" number="24" password="78X9FLI7" pc2triplet="1TEAM24" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team25" number="25" password="9W3Y14FM" pc2triplet="1TEAM25" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team26" number="26" password="V2K1YB2R" pc2triplet="1TEAM26" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team27" number="27" password="8LVN379S" pc2triplet="1TEAM27" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team28" number="28" password="31XLUHWM" pc2triplet="1TEAM28" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team29" number="29" password="2A3NUB9B" pc2triplet="1TEAM29" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team30" number="30" password="T7KB4IHG" pc2triplet="1TEAM30" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team31" number="31" password="JJ99C65H" pc2triplet="1TEAM31" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team32" number="32" password="T5OS3378" pc2triplet="1TEAM32" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team33" number="33" password="QIQZQ88L" pc2triplet="1TEAM33" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team34" number="34" password="IGX5LYE7" pc2triplet="1TEAM34" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team35" number="35" password="63XE79KS" pc2triplet="1TEAM35" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team36" number="36" password="HIZTNU4B" pc2triplet="1TEAM36" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team37" number="37" password="VUP8IOFR" pc2triplet="1TEAM37" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team38" number="38" password="4BD3A3UJ" pc2triplet="1TEAM38" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team39" number="39" password="8A3FFSCB" pc2triplet="1TEAM39" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="team40" number="40" password="40E9JS7H" pc2triplet="1TEAM40" showonscoreboard="true" site="1" type="TEAM"/>
  <account allowlogin="true" name="judge1" number="1" password="pleasedontkillmeerica1" pc2triplet="1JUDGE1" showonscoreboard="false" site="1" type="JUDGE"/>
  <account allowlogin="true" name="judge2" number="2" password="pleasedontkillmeerica2" pc2triplet="1JUDGE2" showonscoreboard="false" site="1" type="JUDGE"/>
  <account allowlogin="true" name="judge3" number="3" password="pleasedontkillmeerica3" pc2triplet="1JUDGE3" showonscoreboard="false" site="1" type="JUDGE"/>
  <account allowlogin="true" name="judge4" number="4" password="pleasedontkillmeerica4" pc2triplet="1JUDGE4" showonscoreboard="false" site="1" type="JUDGE"/>
  <account allowlogin="true" name="judge5" number="5" password="pleasedontkillmeerica5" pc2triplet="1JUDGE5" showonscoreboard="false" site="1" type="JUDGE"/>
  <account allowlogin="true" name="scoreboard1" number="1" password="hunterhanscoreisawesome" pc2triplet="1SCOREBOARD1" showonscoreboard="false" site="1" type="SCOREBOARD"/>
  <run elapsed="2" filename="Aran.java" languageName="Java" number="1" pc2id="Run--6156558049801352147" problemName="Aran" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="3" filename="Aran.java" languageName="Java" number="2" pc2id="Run-1531041771857338396" problemName="Aran" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="0" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
  </run>
  <run elapsed="4" filename="Aran.java" languageName="Java" number="3" pc2id="Run--2809488933189088147" problemName="Aran" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="5" filename="DryRun.java" languageName="Java" number="4" pc2id="Run-8133748018836120186" problemName="Aran" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="0" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
  </run>
  <run elapsed="5" filename="Aran.java" languageName="Java" number="5" pc2id="Run-1280937006300585278" problemName="Aran" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="5" filename="Brianna.java" languageName="Java" number="6" pc2id="Run-4566887435651281959" problemName="Brianna" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="6" filename="Aran.java" languageName="Java" number="7" pc2id="Run-6058504459577923865" problemName="Aran" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="6" filename="Aran.java" languageName="Java" number="8" pc2id="Run-1253261201452758211" problemName="Aran" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="7" filename="Aran.java" languageName="Java" number="9" pc2id="Run--4874679878636787350" problemName="Aran" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="7" filename="Aran.java" languageName="Java" number="10" pc2id="Run-8926111387072268526" problemName="Aran" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="7" filename="Aran.java" languageName="Java" number="11" pc2id="Run--967100327498050779" problemName="Aran" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="7" filename="Brianna.java" languageName="Java" number="12" pc2id="Run--3703933782890426746" problemName="Brianna" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="7" filename="Aran.java" languageName="Java" number="13" pc2id="Run--8564030812539064343" problemName="Aran" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="8" filename="Brianna.java" languageName="Java" number="14" pc2id="Run-1454983136345339745" problemName="Brianna" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="8" filename="DryRun.java" languageName="Java" number="15" pc2id="Run--4168268731875033250" problemName="Aran" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="8" filename="Brianna.java" languageName="Java" number="16" pc2id="Run--438633798472707373" problemName="Brianna" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="10" filename="Guoliang.java" languageName="Java" number="17" pc2id="Run--1646300945741265004" problemName="Guoliang" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="10" filename="Aran.java" languageName="Java" number="18" pc2id="Run--610401849057119885" problemName="Aran" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="13" filename="Emilio.java" languageName="Java" number="19" pc2id="Run--1228520271466736753" problemName="Emilio" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="13" filename="Guoliang.java" languageName="Java" number="20" pc2id="Run--961028665976268219" problemName="Guoliang" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="14" filename="Brianna.java" languageName="Java" number="21" pc2id="Run--6229963462786962614" problemName="Brianna" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="14" filename="Brianna.java" languageName="Java" number="22" pc2id="Run--1164187110527450458" problemName="Brianna" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="14" filename="Aran.java" languageName="Java" number="23" pc2id="Run-6899882159249868420" problemName="Aran" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="14" filename="Brianna.java" languageName="Java" number="24" pc2id="Run-6379635200621787178" problemName="Brianna" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="14" filename="Brianna.java" languageName="Java" number="25" pc2id="Run--8033291090552194027" problemName="Brianna" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="14" filename="Guoliang.java" languageName="Java" number="26" pc2id="Run-4891327732039698759" problemName="Guoliang" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="16" filename="Irene.java" languageName="Java" number="27" pc2id="Run--7957573322079841595" problemName="Irene" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="17" filename="Brianna.java" languageName="Java" number="28" pc2id="Run-6542662826582290881" problemName="Brianna" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="19" filename="Aran.java" languageName="Java" number="29" pc2id="Run--3152398563609997665" problemName="Aran" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="21" filename="Brianna.java" languageName="Java" number="30" pc2id="Run--104009853558688668" problemName="Brianna" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="21" filename="Nitin.java" languageName="Java" number="31" pc2id="Run--2139175650194834355" problemName="Nitin" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="27" filename="Guoliang.java" languageName="Java" number="32" pc2id="Run-4650680903328754240" problemName="Guoliang" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="27" filename="Kelly.java" languageName="Java" number="33" pc2id="Run--808003951176875113" problemName="Kelly" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="29" filename="Nitin.java" languageName="Java" number="34" pc2id="Run-8101941629592685558" problemName="Nitin" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="29" filename="Irene.java" languageName="Java" number="35" pc2id="Run--7968008854691144976" problemName="Irene" site="1" solved="false">
    <judgement active="true" id="2" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="1" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="0" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
  </run>
  <run elapsed="30" filename="Brianna.java" languageName="Java" number="36" pc2id="Run-9141839381592073750" problemName="Brianna" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="30" filename="Guoliang.java" languageName="Java" number="37" pc2id="Run--4280467161813165567" problemName="Guoliang" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="32" filename="Brianna.java" languageName="Java" number="38" pc2id="Run--6367602593675433223" problemName="Brianna" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="0" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
  </run>
  <run elapsed="35" filename="Josey.java" languageName="Java" number="39" pc2id="Run--6802968415874187142" problemName="Josey" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="36" filename="Brianna.java" languageName="Java" number="40" pc2id="Run-3374888556074580366" problemName="Brianna" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="37" filename="Irene.java" languageName="Java" number="41" pc2id="Run-7288589420625513727" problemName="Irene" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Run-time Error" pc2id="No_-_Run-time_Error-1114425904791219969" solved="false"/>
    <judgement active="false" id="0" judgement="No - Run-time Error" pc2id="No_-_Run-time_Error-1114425904791219969" solved="false"/>
  </run>
  <run elapsed="37" filename="Guoliang.java" languageName="Java" number="42" pc2id="Run--8836663234976126134" problemName="Guoliang" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="38" filename="Guoliang.java" languageName="Java" number="43" pc2id="Run-5177634962590818495" problemName="Guoliang" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="38" filename="Maciej.java" languageName="Java" number="44" pc2id="Run--6786818197195579308" problemName="Maciej" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="0" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
  </run>
  <run elapsed="39" filename="Guoliang.java" languageName="Java" number="45" pc2id="Run-4328655363325516498" problemName="Guoliang" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="39" filename="Deepa.java" languageName="Java" number="46" pc2id="Run-8748163942799798758" problemName="Deepa" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="41" filename="Teresa.java" languageName="Java" number="47" pc2id="Run--62586822319658311" problemName="Teresa" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="44" filename="Kelly.java" languageName="Java" number="48" pc2id="Run-4253945577925676210" problemName="Kelly" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="45" filename="Emilio.java" languageName="Java" number="49" pc2id="Run-4799670693065601931" problemName="Emilio" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="46" filename="Teresa.java" languageName="Java" number="50" pc2id="Run--1452142288068740276" problemName="Teresa" site="1" solved="false">
    <judgement active="true" id="2" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="1" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="0" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
  </run>
  <run elapsed="46" filename="Emilio.java" languageName="Java" number="51" pc2id="Run-7538804070287898449" problemName="Emilio" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="47" filename="Nitin.java" languageName="Java" number="52" pc2id="Run-8846764004833377778" problemName="Guoliang" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Run-time Error" pc2id="No_-_Run-time_Error-1114425904791219969" solved="false"/>
    <judgement active="false" id="0" judgement="No - Run-time Error" pc2id="No_-_Run-time_Error-1114425904791219969" solved="false"/>
  </run>
  <run elapsed="47" filename="Nitin.java" languageName="Java" number="53" pc2id="Run-3564084662248276060" problemName="Nitin" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="49" filename="Deepa.java" languageName="Java" number="54" pc2id="Run--2288756434534150539" problemName="Deepa" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="51" filename="Maciej.java" languageName="Java" number="55" pc2id="Run--8769859354443207511" problemName="Maciej" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="0" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
  </run>
  <run elapsed="52" filename="Guoliang.java" languageName="Java" number="56" pc2id="Run-4800757443815162274" problemName="Guoliang" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="52" filename="Kelly.java" languageName="Java" number="57" pc2id="Run-7161770172515480222" problemName="Kelly" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="53" filename="Nitin.java" languageName="Java" number="58" pc2id="Run--8223405533818078765" problemName="Nitin" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="53" filename="Emilio.java" languageName="Java" number="59" pc2id="Run--2912150180240788394" problemName="Emilio" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="54" filename="Emilio.java" languageName="Java" number="60" pc2id="Run--604727951129241814" problemName="Emilio" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="58" filename="gouliang.java" languageName="Java" number="61" pc2id="Run--2381366887842688592" problemName="Guoliang" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="58" filename="Brianna.java" languageName="Java" number="62" pc2id="Run--6930927216622896190" problemName="Brianna" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="61" filename="Irene.java" languageName="Java" number="63" pc2id="Run-8041869887252238172" problemName="Irene" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="0" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
  </run>
  <run elapsed="64" filename="Guoliang.java" languageName="Java" number="64" pc2id="Run-6114339230562202486" problemName="Guoliang" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="0" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
  </run>
  <run elapsed="65" filename="Kelly.java" languageName="Java" number="65" pc2id="Run--3908804278625891505" problemName="Kelly" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="67" filename="Nitin.java" languageName="Java" number="66" pc2id="Run--1556011846240274222" problemName="Nitin" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="0" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
  </run>
  <run elapsed="68" filename="Willie.java" languageName="Java" number="67" pc2id="Run-2530360843336185607" problemName="Willie" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="0" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
  </run>
  <run elapsed="70" filename="Guoliang.java" languageName="Java" number="68" pc2id="Run--3190816874039933785" problemName="Guoliang" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="0" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
  </run>
  <run elapsed="71" filename="Irene.java" languageName="Java" number="69" pc2id="Run--8340330392052960253" problemName="Irene" site="1" solved="false">
    <judgement active="true" id="2" judgement="No - Time Limit Exceeded" pc2id="No_-_Time_Limit_Exceeded-1625524964807925933" solved="false"/>
    <judgement active="false" id="1" judgement="No - Time Limit Exceeded" pc2id="No_-_Time_Limit_Exceeded-1625524964807925933" solved="false"/>
    <judgement active="false" id="0" judgement="No - Time Limit Exceeded" pc2id="No_-_Time_Limit_Exceeded-1625524964807925933" solved="false"/>
  </run>
  <run elapsed="71" filename="Nitin.java" languageName="Java" number="70" pc2id="Run--1656149878263410482" problemName="Nitin" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="72" filename="Emilio.java" languageName="Java" number="71" pc2id="Run--1346159418582621683" problemName="Emilio" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="73" filename="Irene.java" languageName="Java" number="72" pc2id="Run-1036325021227756760" problemName="Irene" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Time Limit Exceeded" pc2id="No_-_Time_Limit_Exceeded-1625524964807925933" solved="false"/>
    <judgement active="false" id="0" judgement="No - Time Limit Exceeded" pc2id="No_-_Time_Limit_Exceeded-1625524964807925933" solved="false"/>
  </run>
  <run elapsed="74" filename="Nitin.java" languageName="Java" number="73" pc2id="Run--143448516541528747" problemName="Nitin" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="0" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
  </run>
  <run elapsed="75" filename="Kelly.java" languageName="Java" number="74" pc2id="Run-1816209347872075516" problemName="Kelly" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="76" filename="Nitin.java" languageName="Java" number="75" pc2id="Run-4780729346297284563" problemName="Nitin" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="76" filename="Willie.java" languageName="Java" number="76" pc2id="Run--8533948947256466104" problemName="Willie" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="78" filename="Emilio.java" languageName="Java" number="77" pc2id="Run--5883628798114898447" problemName="Emilio" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="79" filename="Irene.java" languageName="Java" number="78" pc2id="Run-1566429489031753425" problemName="Irene" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Time Limit Exceeded" pc2id="No_-_Time_Limit_Exceeded-1625524964807925933" solved="false"/>
    <judgement active="false" id="0" judgement="No - Time Limit Exceeded" pc2id="No_-_Time_Limit_Exceeded-1625524964807925933" solved="false"/>
  </run>
  <run elapsed="82" filename="Maciej.java" languageName="Java" number="79" pc2id="Run-3864143633190860406" problemName="Maciej" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="83" filename="Guoliang.java" languageName="Java" number="80" pc2id="Run-1699520976178772780" problemName="Guoliang" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="84" filename="Emilio.java" languageName="Java" number="81" pc2id="Run-5160981865057606881" problemName="Emilio" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="86" filename="Kelly.java" languageName="Java" number="82" pc2id="Run-4445432238199652624" problemName="Kelly" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="87" filename="maciej.java" languageName="Java" number="83" pc2id="Run-8121664962854020598" problemName="Maciej" site="1" solved="false">
    <judgement active="true" id="3" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="2" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="1" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="0" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
  </run>
  <run elapsed="91" filename="Guoliang.java" languageName="Java" number="84" pc2id="Run--6673736886899321159" problemName="Guoliang" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="92" filename="Deepa.java" languageName="Java" number="85" pc2id="Run-1883542151720284385" problemName="Deepa" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="93" filename="Kelly.java" languageName="Java" number="86" pc2id="Run--4382929306685220170" problemName="Kelly" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="96" filename="Deepa.java" languageName="Java" number="87" pc2id="Run--437920156099918271" problemName="Deepa" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="0" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
  </run>
  <run elapsed="97" filename="Maciej.java" languageName="Java" number="88" pc2id="Run--7697208380955165655" problemName="Maciej" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="97" filename="Josey.java" languageName="Java" number="89" pc2id="Run-2653962418044509252" problemName="Josey" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="0" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
  </run>
  <run elapsed="97" filename="Irene.java" languageName="Java" number="90" pc2id="Run-5805789876120745185" problemName="Irene" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="0" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
  </run>
  <run elapsed="99" filename="Deepa.java" languageName="Java" number="91" pc2id="Run--470889469836605582" problemName="Deepa" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="100" filename="Nitin.java" languageName="Java" number="92" pc2id="Run-8701252856566664827" problemName="Nitin" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="100" filename="Emilio.java" languageName="Java" number="93" pc2id="Run-6599491876941835647" problemName="Emilio" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="101" filename="Josey.java" languageName="Java" number="94" pc2id="Run--2893319097020204433" problemName="Josey" site="1" solved="true">
    <judgement active="true" id="2" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="105" filename="Nitin.java" languageName="Java" number="95" pc2id="Run--2890364082503976856" problemName="Nitin" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="107" filename="Irene.java" languageName="Java" number="96" pc2id="Run--5569155621058972853" problemName="Irene" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Time Limit Exceeded" pc2id="No_-_Time_Limit_Exceeded-1625524964807925933" solved="false"/>
    <judgement active="false" id="0" judgement="No - Time Limit Exceeded" pc2id="No_-_Time_Limit_Exceeded-1625524964807925933" solved="false"/>
  </run>
  <run elapsed="108" filename="Guoliang.java" languageName="Java" number="97" pc2id="Run-423233779733013929" problemName="Guoliang" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="112" filename="Kelly.java" languageName="Java" number="98" pc2id="Run-7833200158951551484" problemName="Kelly" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="112" filename="Irene.java" languageName="Java" number="99" pc2id="Run--7040266665179884780" problemName="Irene" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="112" filename="emilio.java" languageName="Java" number="100" pc2id="Run-8190587944888464538" problemName="Emilio" site="1" solved="true">
    <judgement active="true" id="2" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="114" filename="Teresa.java" languageName="Java" number="101" pc2id="Run--7200191745045487809" problemName="Teresa" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="0" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
  </run>
  <run elapsed="114" filename="Maciej.java" languageName="Java" number="102" pc2id="Run--3746906660043264748" problemName="Maciej" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="114" filename="Emilio.java" languageName="Java" number="103" pc2id="Run-716281971519094167" problemName="Emilio" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="116" filename="Deepa.java" languageName="Java" number="104" pc2id="Run-5335681553274016027" problemName="Deepa" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="117" filename="Deepa.java" languageName="Java" number="105" pc2id="Run--188363926277261004" problemName="Deepa" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="0" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
  </run>
  <run elapsed="118" filename="Emilio.java" languageName="Java" number="106" pc2id="Run-5141113324325729440" problemName="Emilio" site="1" solved="true">
    <judgement active="true" id="1" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
    <judgement active="false" id="0" judgement="Yes" pc2id="Yes-4189952585709361773" solved="true"/>
  </run>
  <run elapsed="119" filename="Irene.java" languageName="Java" number="107" pc2id="Run-4257560223724824056" problemName="Irene" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Time Limit Exceeded" pc2id="No_-_Time_Limit_Exceeded-1625524964807925933" solved="false"/>
    <judgement active="false" id="0" judgement="No - Time Limit Exceeded" pc2id="No_-_Time_Limit_Exceeded-1625524964807925933" solved="false"/>
  </run>
  <run elapsed="119" filename="Teresa.java" languageName="Java" number="108" pc2id="Run-4536569866077512637" problemName="Teresa" site="1" solved="false">
    <judgement active="true" id="1" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
    <judgement active="false" id="0" judgement="No - Wrong Answer" pc2id="No_-_Wrong_Answer-458171987824172051" solved="false"/>
  </run>
  <clarification answer="You didn't get points off." number="1" pc2probid="Guoliang-6834039785409387591" problem="Guoliang" question="I accidentally sent the wrong file for Guolinag and I meant to send it to &#10;a different problem called Nitin. I already got Guoliang correct previously.&#10;Do I still get points off?" sendToAll="false" site="1"/>
  <clarification answer="No, do not capitalize the file name." number="2" pc2probid="Maciej--783711973335785520" problem="Maciej" question="Should the name of this file be capitalized?" sendToAll="false" site="1"/>
  <clarification answer="Please re-check your program." number="3" pc2probid="Guoliang-6834039785409387591" problem="Guoliang" question="Work on all test data including edge cases why rejected? extra characters or lines?" sendToAll="false" site="1"/>
  <ballonlist/>
  <profiles contestid="Default-3737554909911913459" currentprofile="true" description="Default Contest" name="Default" path="profiles/P43c08821-5a55-4a01-8984-c54f506e09d2" pc2id="Default-3737554909911913459"/>
</contest>


-- End XML --

end report
